<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 20px;
        }

        .atguigu1 {
            /* 上划的绿色虚线 */
            text-decoration: overline dotted green;
        }

        .atguigu2 {
            /* 还可以对线的样式设置：dotted, wavy
               下划的红色波浪线
            */
            text-decoration: underline wavy red;
        }

        .atguigu3 {
            /* 删除线 */
            text-decoration: line-through;
        }

        /* none：删除各种线的效果,无装饰线(常用) */
        .gobaidu,
        ins,
        del {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="atguigu1">尚硅谷1</div>
    <div class="atguigu2">尚硅谷2</div>
    <div class="atguigu3">尚硅谷3</div>
    <a class="gobaidu" href="https://www.baidu.com">去百度</a>
    <hr>
    <ins>测试1</ins>
    <del>测试2</del>
</body>

</html>