<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        总结：
        1、脱离文档流
        1、不管浮动前是什么远山,浮动后：默认宽和高都是被内容撑开(尽可能小),而且可以设置宽高
        3、不会独占一行,可以与其他元素公用一行
        4、不会margin合并，也不会margin塌陷，能够完美的设置4个方向的margin和padding
        5、不会像行内块一样被当做文本处理(没有行内块的空白问题)
        */

        .outer {
            width: 800px;
            height: 400px;
            background-color: skyblue;
            padding: 10px;

            /* 
            4. 浮动后不会像行内块一样被当做文本处理了(没有行内块的空白问题)
               盒子1、盒子3是在行的中间,但是盒子2不会哦

            */
            text-align: center;
        }

        .box {
            font-size: 20px;
            padding: 10px;
        }

        .box1 {
            background-color: orange;
        }

        .box2 {
            background-color: green;

            /* 
            1. 块元素变成浮动
            */
            float: left;

            /* 
            2. 下面两行只是为了说明,也可以对浮动的块元素设置宽高,
               记住,当块元素变成浮动了,那么宽高默认是由内容撑起来的,所以不占一行了.....
            */
            /* width: 200px;
            height: 200px; */

            /* 
            3. 浮动后的元素,margin不会塌陷、和padding都是能够4个方向完美设置 
            */
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .box3 {
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="box box1">盒子1</div>
        <div class="box box2">盒子2</div>
        <div class="box box3">盒子3</div>
    </div>
</body>

</html>