<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* ID选择器 
        作用：根据元素(标签)的id属性值,来精准地选中某个元素(标签): #ID
        注意：
        1. id属性值：尽量由字母、数字、下划线、短杠组成,最好字母开头,不要包含空格、区分大小写
        2. 一个元素只能拥有一个id属性,多个元素的id属性不能相同。
        3. 一个元素可以同时拥有 id 和 class 属性。 
        */
        #earthy {
            color: chocolate;
        }

        #return-earthy {
            /* font-size: 100px; */
            color: blue;
        }


        /* 这里只是举个例子,一个标签即可有ID属性,同时也可以有class属性, CSS分别起作用 
           那如果ID选择器中也有font-size: 100px; 而class选择器中font-size: 50px;
           那么是根据ID选择器决定的,因为ID选择器优先级大于class类选择器的...
           这个是后面会说到的优先级的内容,现在只是提一下
        */
        .trun {
            font-size: 50px;
        }
    </style>

    <!-- 有个印象: ID属性是全局属性,任何标签都可以添加,并且 "唯一" ... -->

</head>

<body>
    <h1>欢迎来到土味官网,土的味道我知道</h1>

    <h2 id="earthy">土味情话</h2>
    <h3>作者: 优秀的网友们</h3>
    <p>万水千山总是情,爱我多点行不行!</p>
    <p>草莓、蓝莓、蔓越莓,今天你想我了没?</p>
    <p>我心里给你留了一块地,我的死心塌地!</p>


    <h2 id="return-earthy" class="turn">反杀土味情话</h2>
    <h3>作者: 更优秀的网友们</h3>
    <p>一寸光阴一寸金,劝你死了这条心</p>
    <p>西瓜、南瓜、户名,把你打成大傻瓜</p>
    <p>我的心里只有一块地,我的玛莎拉蒂</p>

</body>

</html>