<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 子代选择器
        作用: 选中指定元素中,符合要求的子代元素(儿子)
        语法：选择器1>选择器2>选择器3...>选择器n {}  
        */

        /* 只有div的子代a标签才是红色,p标签下的a标签是孙子辈,不改变颜色 */
        div>a {
            color: red;
        }

        div>p>a {
            color: skyblue;
        }

        /* 千万注意 
        div .foot>a {}
        div.foot>a {}

        两种含义不同:
        div .foot>a {}  (空格 子代),表示div标签下 后代标签的类名是foot 的子标签a,所以是从最外层的 div-> div class="foot"-> a
        div.foot>a {}   (. 交集),表示div标签并且类名是foot的元素的儿子标签a,所以是从 div class="foot"-> a     
        */
        div .foot>a {
            color: chocolate;
        }

        div.foot>a {
            color: #00ff11;
        }

        /* 当然也可以使用之前学的所有选择器 
        这里又要注意了: div. foot>a {}, div.foot>a {},后面会学到优先级,都要因为多了div这个,所以优先级要比 .foot>a {}高,
        所以, .foot>a {} 不起作用......,不信,把上面的div .foot>a {} 和 div.foot>a {}都注释掉, "孙七"的颜色才会是blueviolet。
        */
        .foot>a {
            color: blueviolet;
        }
    </style>

</head>

<body>

    <div>
        <a href="#">张三</a>
        <a href="#">李四</a>
        <a href="#">王五</a>
        <p>
            <a href="#">赵六</a>
            <!-- 这里需要说明下,p标签下不能放div标签,只是浏览器会解决,实际上这么写是错误的 -->
        <div class="foot">
            <a href="#">孙七</a>
        </div>
        </p>
    </div>

</body>

</html>