<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        div {
            width: 400px;
            height: 400px;
            border: 5px;
            font-size: 40px;

            /* 设置背景颜色,默认值是transparent */
            /* background-color: skyblue; */

            /* 设置背景图片 */
            /* background-image: url(../picture1.jpg); */

            /* 设置背景图片的重复方式 repeat-x/repeat-y/no-repeat */
            /* background-repeat: no-repeat; */

            /* 控制背景图片的位置:
            水平 : (left,center,right) 或用具体的像素值(以左上角为基准水平x轴) 20px
            垂直 : (top,center,bottom) 或用具体的像素值(以左上角为基准垂直y轴) 20px       
            */
            /* background-position: left top; */
            /* background-position: right bottom; */
            /* background-position: left center; */
            /* background-position: center center; */
            /* background-position: 20px 50px; */

            /* 复合属性
            千万有一个知识点: 如果复合属性中写skyblue属性,其实它也是有一个默认属性是transparent;
            意味着,之前就算写了background-color: skyblue; 只要background没有写,那么就是transparent(透明的)
            也就是body设置的background的gray色了。
            */
            background: skyblue url(../picture1.jpg) no-repeat 20px 50px;

        }
    </style>
</head>

<body>
    <div>你好呀~~~</div>
</body>

</html>