<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 块级元素的margin */
        #d1 {
            width: 300px;
            height: 300px;
            background-color: deepskyblue;

            margin: 50px;
        }

        /* 行内块元素的margin */
        img {
            margin: 50px;
        }

        /* 行内元素的margin */
        .one {
            background-color: blueviolet;
        }

        .two {
            background-color: green;
            /* 行内元素设置左右外边距是有效果的 */
            margin-left: 50px;
            margin-right: 80px;
            /* 行内元素设置上下外边距没有任何效果 */
            margin-top: 1000px;
            margin-bottom: 1000px;
        }

        .three {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="d1">我是一个块级元素</div>
    <div id="d2">我是一段文字</div>
    <hr>

    <img src="../picture1.jpg" alt="悟空">
    <div>我是另外一段文字</div>
    <hr>

    <span class="one">人之初</span><span class="two">性本善</span><span class="three">性相近</span>

</body>

</html>