<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .outer {

            /*什么叫 margin塌陷:
            第一个子元素的上margin会作用在父元素上,最后一个子元素的下margin会作用在父元素上。
            */

            width: 300px;
            /* 注释掉height,这样父元素的高度是由内容撑开的,便于观察... */
            height: 300px;
            background-color: gray;

            /* 解决塌陷方法一： 给父元素加边框border */
            /* border: 1px red solid; */
            /* 解决塌陷方法二: 给父元素加内边框padding */
            /* padding: 1px; */
            /* 但是这两种方法都不太好,因为不管是border还是padding,势必会改变盒子的大小.... */
            /* 介绍一个优秀的方法三: */
            overflow: hidden;
        }

        .inner1 {
            width: 100px;
            height: 100px;
            background-color: orange;
            /* 下面这段代码会导致父元素outer塌陷 */
            margin-top: 50px;
        }

        .inner2 {
            width: 100px;
            height: 100px;
            background-color: green;
            /* 下面这段代码也会导致父元素outer塌陷 */
            margin-bottom: 50px;
        }

        /* 先对上面的两种现象说明下：
            即、在一个父元素里,给第一个子元素设置margin-top值; 给最后一个子元素设置margin-bottom值
            这top值、bottom值都会被父元素抢走,表现为：
            1.margin-top的表现是：父元素带着所有子元素整体往下移top值
            2.margin-bottom表现是: 父元素底部多出了margin-bottom的值,而不是最后一个元素多出margin-bottom值
        */
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner1">inner1</div>
        <div class="inner2">inner2</div>
    </div>
    <div>我是一段测试代码</div>


</body>

</html>